*** Settings ***
Documentation   User Object Library for common FE locators

*** Variables ***
#Variable Name                                  #Locator

${Portal_Home_Menu_btn}                         //ul[@id='menu-primary-items']//a[text()='Home']
${Portal_Practice_Menu_btn}                     //ul[@id='menu-primary-items']//a[text()='Practice']
${Portal_Courses_Menu_btn}                      //ul[@id='menu-primary-items']//a[text()='Courses']
${Portal_Blog_Menu_btn}                         //ul[@id='menu-primary-items']//a[text()='Blog']
${Portal_Contact_Menu_btn}                      //ul[@id='menu-primary-items']//a[text()='Contact']


